<!-- 

As a Developer I want to create a responsive prototype HTML page, containing
demonstration entries for Rock, Paper, Scissors game rounds, so that the customer can get
an impression of the final view.
Definition of Complete
• A plain HTML prototype exists
• The tournament name and date are listed
• A minimum of 5 game rounds are listed (1 game round equals 1 RPS game)
• Each game round features the player, symbol he/she picked (rock, paper, scissors), as well
as date and time
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>USRPS Championship 2020 10th May 2021</title>
  </head>
  <body>
    <h1>USRPS Tournament</h1>
    <hr>

    <h2>Game 1</h2>
    <h3>Hannah Baker vs Gab</h3>
    <h3>symbol Hannah Baker: rock</h3>
    <h3>symbol Gabriel: paper</h3>
    <h3>28-01-2021</h3>
    <h3>10:00</h3>
    
    <hr>

    <h2>Game 2</h2>
    <h3>Bart Simpson vs Adam</h3>
    <h3>symbol Bart Simpson: rock</h3>
    <h3>symbol Adam: scissors </h3>
    <h3>28-01-2021</h3>
    <h3>11:00</h3>
    
    <hr>

    <h2>Game 3</h2>
    <h3>Ted Mosby vs Sasuke</h3>
    <h3>symbol Ted Mosby: paper</h3>
    <h3>symbol Sasuke:  paper</h3>
    <h3>28-01-2021</h3>
    <h3>12:00</h3>
    
    <hr>
    
    <h2>Game 4</h2>
    <h3>Lebron James vs Lil Baby</h3>
    <h3>symbol Lebron: rock</h3>
    <h3>symbol Lil Baby:  scissors</h3>
    <h3>29-01-2021</h3>
    <h3>10:00</h3>

    <hr>

    <h2>Game 5</h2>
    <h3>Bill Gates vs Yao Ming</h3>
    <h3>symbol Bill Gates: paper</h3>
    <h3>symbol Yao Ming:  rock</h3>
    <h3>29-01-2021</h3>
    <h3>11:00</h3>
  </body>
</html>